Dilemma 1: Designproblem – vilken layout ska användas?:
	- SpringLayout – mer flexibilitet, svårare att hantera.
	- GridBagLayout – mindre flexibilitet, lättare att använda.
	- MigLayout – finns i föreläsningsanteckningar.
valde MigLayout för det finns I föreläsningsanteckningar

Dilemma 2: Skapa en basframe eller skapa 5000000 actions och mappa? (popup)
	-Basframe - mindre arbete, svårare implementation
	-Många actions – mer arbete, lättare implementation
Valde Basframe, mer optimerat, färre rader kod.

Dilemma 3 (Yousef): Låt User klassen hantera listorna eller skapa en UserList (typ som i tetris)?
	- UserList hanterar listan – mer arbete, finare struktur, kan hantera allt med listan
	- User hanterar listan – Listan hanteras direkt där klassen skapas, men inte lika klart var allt görs.

Valde UserList eftersom jag föredrar att ha allt på sin plats och inte två saker på samma plats.
